
FC:\Users\leonardo\source\repos\AppPortariaControle\AppPortariaControle\App.xaml;;
FC:\Users\leonardo\source\repos\AppPortariaControle\AppPortariaControle\Views\AddEmpPrestadora.xaml;;
FC:\Users\leonardo\source\repos\AppPortariaControle\AppPortariaControle\Views\AddFuncPrestador.xaml;;
FC:\Users\leonardo\source\repos\AppPortariaControle\AppPortariaControle\Views\AdicionarVeiculo.xaml;;
FC:\Users\leonardo\source\repos\AppPortariaControle\AppPortariaControle\Views\ColabReponsavel.xaml;;
FC:\Users\leonardo\source\repos\AppPortariaControle\AppPortariaControle\Views\ControleInterno.xaml;;
FC:\Users\leonardo\source\repos\AppPortariaControle\AppPortariaControle\Views\ControleVisitante.xaml;;
FC:\Users\leonardo\source\repos\AppPortariaControle\AppPortariaControle\Views\Home.xaml;;
FC:\Users\leonardo\source\repos\AppPortariaControle\AppPortariaControle\Views\ListarEmpresas.xaml;;
FC:\Users\leonardo\source\repos\AppPortariaControle\AppPortariaControle\Views\MainWindow.xaml;;

